C:/altera/10.0/1410/Flipflop/testJK.v {1 {vlog -work work -nocovercells C:/altera/10.0/1410/Flipflop/testJK.v
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module testJK

Top level modules:
	testJK

} {} {}} C:/altera/10.0/1410/Flipflop/jkFlipFlop.v {1 {vlog -work work -nocovercells C:/altera/10.0/1410/Flipflop/jkFlipFlop.v
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module jkFlipFlop

Top level modules:
	jkFlipFlop

} {} {}}
