|ArithmeticCircuit
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Add2.IN1
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => Add1.IN4
B[0] => Add6.IN8
B[0] => F[0].DATAB
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => Add1.IN3
B[1] => Add6.IN7
B[1] => F[1].DATAB
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => Add1.IN2
B[2] => Add6.IN6
B[2] => F[2].DATAB
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => Add1.IN1
B[3] => Add6.IN5
B[3] => F[3].DATAB
S1 => always0.IN0
S1 => always0.IN0
S1 => always0.IN0
S1 => always0.IN0
S2 => always0.IN1
S2 => always0.IN1
S2 => always0.IN1
S2 => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


