m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_lite/16.0
vt_keyboard
!s110 1478106541
!i10b 1
!s100 [T32BB_?2^2Jz7ViQe=Hz0
IG7BWX1ge2HQ:TJo`8oToG3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Farnam/Desktop/Lab5
w1478106529
8C:\Users\Farnam\Desktop\Lab5\labFiveHDL.v
FC:\Users\Farnam\Desktop\Lab5\labFiveHDL.v
L0 1
OV;L;10.4d;61
r1
!s85 0
31
!s108 1478106540.000000
!s107 C:\Users\Farnam\Desktop\Lab5\labFiveHDL.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Farnam\Desktop\Lab5\labFiveHDL.v|
!i113 1
o-work work
