// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "labFive")
  (DATE "11/02/2016 23:52:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (704:704:704))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1193:1193:1193))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1397:1397:1397))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (659:659:659))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1184:1184:1184))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (963:963:963))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (672:672:672))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1442:1442:1442))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (947:947:947))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1145:1145:1145))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1114:1114:1114))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1369:1369:1369))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1364:1364:1364))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1213:1213:1213))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1161:1161:1161))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (909:909:909))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (939:939:939))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1609:1609:1609))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1335:1335:1335))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (919:919:919))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (941:941:941))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1163:1163:1163))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (673:673:673))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1100:1100:1100))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1159:1159:1159))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (966:966:966))
        (IOPATH i o (3730:3730:3730) (3693:3693:3693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1195:1195:1195))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1328:1328:1328))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PS2_CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_DAT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (579:579:579))
        (PORT datab (553:553:553) (582:582:582))
        (PORT datac (483:483:483) (518:518:518))
        (PORT datad (735:735:735) (748:748:748))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2377:2377:2377))
        (PORT datab (613:613:613) (576:576:576))
        (PORT datad (631:631:631) (583:583:583))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (577:577:577))
        (PORT datab (552:552:552) (581:581:581))
        (PORT datac (482:482:482) (517:517:517))
        (PORT datad (735:735:735) (747:747:747))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2284:2284:2284) (2331:2331:2331))
        (PORT datad (374:374:374) (356:356:356))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (578:578:578))
        (PORT datab (552:552:552) (581:581:581))
        (PORT datac (482:482:482) (517:517:517))
        (PORT datad (735:735:735) (747:747:747))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2320:2320:2320))
        (PORT datab (523:523:523) (561:561:561))
        (PORT datac (288:288:288) (378:378:378))
        (PORT datad (488:488:488) (526:526:526))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (552:552:552))
        (PORT datab (780:780:780) (783:783:783))
        (PORT datac (3122:3122:3122) (3262:3262:3262))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2233:2233:2233) (2282:2282:2282))
        (PORT datad (275:275:275) (337:337:337))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (407:407:407))
        (PORT datab (320:320:320) (397:397:397))
        (PORT datac (508:508:508) (553:553:553))
        (PORT datad (380:380:380) (364:364:364))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3280:3280:3280))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (530:530:530))
        (PORT datad (488:488:488) (526:526:526))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2316:2316:2316))
        (PORT datab (321:321:321) (409:409:409))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3301:3301:3301))
        (PORT datab (235:235:235) (266:266:266))
        (PORT datac (274:274:274) (346:346:346))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2378:2378:2378))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (508:508:508) (552:552:552))
        (PORT datad (455:455:455) (475:475:475))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3279:3279:3279))
        (PORT datab (454:454:454) (491:491:491))
        (PORT datac (455:455:455) (481:481:481))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT asdata (726:726:726) (704:704:704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3279:3279:3279))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (513:513:513) (550:550:550))
        (PORT datad (421:421:421) (453:453:453))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (405:405:405))
        (PORT datab (318:318:318) (396:396:396))
        (PORT datac (508:508:508) (552:552:552))
        (PORT datad (381:381:381) (365:365:365))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3280:3280:3280))
        (PORT datab (777:777:777) (779:779:779))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT asdata (556:556:556) (581:581:581))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (407:407:407))
        (PORT datab (300:300:300) (378:378:378))
        (PORT datac (3053:3053:3053) (3185:3185:3185))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2316:2316:2316))
        (PORT datab (551:551:551) (580:580:580))
        (PORT datac (481:481:481) (516:516:516))
        (PORT datad (734:734:734) (746:746:746))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3271:3271:3271))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2325:2325:2325))
        (PORT datab (321:321:321) (410:410:410))
        (PORT datac (487:487:487) (527:527:527))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (567:567:567))
        (PORT datab (743:743:743) (725:725:725))
        (PORT datac (3123:3123:3123) (3262:3262:3262))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (508:508:508))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (456:456:456) (483:483:483))
        (PORT datad (485:485:485) (521:521:521))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (750:750:750))
        (PORT datab (545:545:545) (583:583:583))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (579:579:579))
        (PORT datab (554:554:554) (582:582:582))
        (PORT datac (484:484:484) (518:518:518))
        (PORT datad (383:383:383) (362:362:362))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2319:2319:2319))
        (PORT datab (388:388:388) (379:379:379))
        (PORT datac (616:616:616) (570:570:570))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3300:3300:3300))
        (PORT datab (321:321:321) (410:410:410))
        (PORT datac (743:743:743) (748:748:748))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3275:3275:3275))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datac (518:518:518) (555:555:555))
        (PORT datad (427:427:427) (459:459:459))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (502:502:502))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (455:455:455) (482:482:482))
        (PORT datad (481:481:481) (516:516:516))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (555:555:555))
        (PORT datab (521:521:521) (559:559:559))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (375:375:375) (368:368:368))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (564:564:564))
        (PORT datab (775:775:775) (778:778:778))
        (PORT datac (288:288:288) (378:378:378))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2280:2280:2280) (2321:2321:2321))
        (PORT datac (404:404:404) (398:398:398))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3300:3300:3300))
        (PORT datab (323:323:323) (412:412:412))
        (PORT datac (744:744:744) (750:750:750))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|newChar)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2830:2830:2830) (2825:2825:2825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE M1\|newChar\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1512:1512:1512) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (527:527:527))
        (PORT datab (461:461:461) (489:489:489))
        (PORT datac (649:649:649) (656:656:656))
        (PORT datad (677:677:677) (676:676:676))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (763:763:763))
        (PORT datab (493:493:493) (507:507:507))
        (PORT datac (694:694:694) (697:697:697))
        (PORT datad (651:651:651) (651:651:651))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2044:2044:2044) (2083:2083:2083))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (1693:1693:1693) (1647:1647:1647))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (1395:1395:1395) (1396:1396:1396))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (1068:1068:1068) (1066:1066:1066))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (1589:1589:1589) (1538:1538:1538))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datab (306:306:306) (386:386:386))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT asdata (1936:1936:1936) (1879:1879:1879))
        (PORT ena (1278:1278:1278) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT asdata (1874:1874:1874) (1833:1833:1833))
        (PORT ena (1278:1278:1278) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT asdata (1910:1910:1910) (1843:1843:1843))
        (PORT ena (1278:1278:1278) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (381:381:381))
        (PORT datab (308:308:308) (389:389:389))
        (PORT datac (437:437:437) (468:468:468))
        (PORT datad (436:436:436) (455:455:455))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1862:1862:1862))
        (PORT asdata (1253:1253:1253) (1226:1226:1226))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (652:652:652) (735:735:735))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (643:643:643) (722:722:722))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT asdata (661:661:661) (753:753:753))
        (PORT ena (1101:1101:1101) (1063:1063:1063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (912:912:912))
        (PORT datab (448:448:448) (478:478:478))
        (PORT datac (909:909:909) (870:870:870))
        (PORT datad (421:421:421) (446:446:446))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT asdata (1803:1803:1803) (1837:1837:1837))
        (PORT ena (1278:1278:1278) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (420:420:420))
        (PORT datab (316:316:316) (397:397:397))
        (PORT datac (274:274:274) (356:356:356))
        (PORT datad (453:453:453) (475:475:475))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (595:595:595))
        (PORT datab (309:309:309) (364:364:364))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (461:461:461) (460:460:460))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (430:430:430))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datad (438:438:438) (468:468:468))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (702:702:702))
        (PORT datab (749:749:749) (744:744:744))
        (PORT datac (714:714:714) (705:705:705))
        (PORT datad (721:721:721) (716:716:716))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (662:662:662))
        (PORT datab (607:607:607) (561:561:561))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (677:677:677) (627:627:627))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1923:1923:1923) (1890:1890:1890))
        (PORT ena (1302:1302:1302) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (506:506:506))
        (PORT datab (474:474:474) (501:501:501))
        (PORT datad (685:685:685) (681:681:681))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (520:520:520))
        (PORT datab (731:731:731) (726:726:726))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (436:436:436) (455:455:455))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (437:437:437) (414:414:414))
        (PORT datac (664:664:664) (632:632:632))
        (PORT datad (261:261:261) (296:296:296))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (686:686:686))
        (PORT datab (473:473:473) (500:500:500))
        (PORT datad (685:685:685) (681:681:681))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (513:513:513))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (447:447:447))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (664:664:664) (631:631:631))
        (PORT datad (591:591:591) (542:542:542))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (503:503:503))
        (PORT datab (507:507:507) (527:527:527))
        (PORT datad (454:454:454) (476:476:476))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (383:383:383))
        (PORT datab (554:554:554) (565:565:565))
        (PORT datac (399:399:399) (385:385:385))
        (PORT datad (712:712:712) (673:673:673))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (428:428:428))
        (PORT datab (305:305:305) (384:384:384))
        (PORT datac (280:280:280) (366:366:366))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (700:700:700))
        (PORT datab (750:750:750) (745:745:745))
        (PORT datac (714:714:714) (706:706:706))
        (PORT datad (720:720:720) (715:715:715))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (666:666:666))
        (PORT datab (638:638:638) (586:586:586))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (682:682:682) (632:632:632))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1923:1923:1923) (1890:1890:1890))
        (PORT ena (1302:1302:1302) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (508:508:508))
        (PORT datab (461:461:461) (500:500:500))
        (PORT datad (686:686:686) (682:682:682))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (515:515:515))
        (PORT datab (710:710:710) (707:707:707))
        (PORT datac (458:458:458) (485:485:485))
        (PORT datad (426:426:426) (454:454:454))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (293:293:293) (334:334:334))
        (PORT datac (666:666:666) (634:634:634))
        (PORT datad (599:599:599) (548:548:548))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1869:1869:1869))
        (PORT asdata (1618:1618:1618) (1588:1588:1588))
        (PORT ena (1281:1281:1281) (1214:1214:1214))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (704:704:704))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1214:1214:1214))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (452:452:452) (486:486:486))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1281:1281:1281) (1214:1214:1214))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1869:1869:1869))
        (PORT asdata (1067:1067:1067) (1071:1071:1071))
        (PORT ena (1281:1281:1281) (1214:1214:1214))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (409:409:409))
        (PORT datab (309:309:309) (401:401:401))
        (PORT datac (291:291:291) (379:379:379))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (267:267:267) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (591:591:591))
        (PORT datab (553:553:553) (564:564:564))
        (PORT datac (631:631:631) (588:588:588))
        (PORT datad (711:711:711) (672:672:672))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (537:537:537))
        (PORT datab (480:480:480) (512:512:512))
        (PORT datac (701:701:701) (709:709:709))
        (PORT datad (707:707:707) (704:704:704))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (389:389:389))
        (PORT datab (310:310:310) (365:365:365))
        (PORT datac (401:401:401) (387:387:387))
        (PORT datad (463:463:463) (462:462:462))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (406:406:406))
        (PORT datab (307:307:307) (400:400:400))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (502:502:502))
        (PORT datab (309:309:309) (389:389:389))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (578:578:578))
        (PORT datab (561:561:561) (573:573:573))
        (PORT datac (583:583:583) (537:537:537))
        (PORT datad (716:716:716) (678:678:678))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (404:404:404))
        (PORT datab (299:299:299) (382:382:382))
        (PORT datac (288:288:288) (376:376:376))
        (PORT datad (276:276:276) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (PORT datab (293:293:293) (368:368:368))
        (PORT datad (273:273:273) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (581:581:581))
        (PORT datab (556:556:556) (567:567:567))
        (PORT datac (600:600:600) (555:555:555))
        (PORT datad (713:713:713) (674:674:674))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (403:403:403))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datac (288:288:288) (375:375:375))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (385:385:385))
        (PORT datab (669:669:669) (657:657:657))
        (PORT datad (277:277:277) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (566:566:566))
        (PORT datab (564:564:564) (576:576:576))
        (PORT datac (583:583:583) (536:536:536))
        (PORT datad (718:718:718) (680:680:680))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (403:403:403))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datad (424:424:424) (445:445:445))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (539:539:539))
        (PORT datab (481:481:481) (513:513:513))
        (PORT datac (698:698:698) (705:705:705))
        (PORT datad (707:707:707) (704:704:704))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (384:384:384))
        (PORT datab (315:315:315) (371:371:371))
        (PORT datac (397:397:397) (383:383:383))
        (PORT datad (468:468:468) (467:467:467))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (408:408:408))
        (PORT datab (304:304:304) (395:395:395))
        (PORT datad (267:267:267) (344:344:344))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (538:538:538))
        (PORT datab (481:481:481) (513:513:513))
        (PORT datac (698:698:698) (706:706:706))
        (PORT datad (706:706:706) (703:703:703))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (413:413:413))
        (PORT datab (314:314:314) (369:369:369))
        (PORT datac (364:364:364) (359:359:359))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (387:387:387))
        (PORT datab (440:440:440) (476:476:476))
        (PORT datac (658:658:658) (625:625:625))
        (PORT datad (257:257:257) (291:291:291))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (446:446:446))
        (PORT datab (675:675:675) (671:671:671))
        (PORT datac (661:661:661) (628:628:628))
        (PORT datad (590:590:590) (543:543:543))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (665:665:665))
        (PORT datab (290:290:290) (331:331:331))
        (PORT datac (401:401:401) (386:386:386))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (499:499:499))
        (PORT datab (312:312:312) (367:367:367))
        (PORT datac (571:571:571) (523:523:523))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1066:1066:1066))
        (PORT datab (560:560:560) (572:572:572))
        (PORT datac (398:398:398) (383:383:383))
        (PORT datad (716:716:716) (677:677:677))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (795:795:795))
        (PORT datab (558:558:558) (570:570:570))
        (PORT datac (670:670:670) (656:656:656))
        (PORT datad (715:715:715) (676:676:676))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (510:510:510))
        (PORT datab (288:288:288) (328:328:328))
        (PORT datac (658:658:658) (625:625:625))
        (PORT datad (594:594:594) (542:542:542))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1886:1886:1886))
        (PORT ena (1068:1068:1068) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (562:562:562) (574:574:574))
        (PORT datac (626:626:626) (583:583:583))
        (PORT datad (717:717:717) (678:678:678))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (311:311:311) (366:366:366))
        (PORT datac (400:400:400) (387:387:387))
        (PORT datad (464:464:464) (463:463:463))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (565:565:565) (578:578:578))
        (PORT datac (586:586:586) (540:540:540))
        (PORT datad (719:719:719) (681:681:681))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (563:563:563) (575:575:575))
        (PORT datac (599:599:599) (554:554:554))
        (PORT datad (718:718:718) (679:679:679))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (479:479:479))
        (PORT datab (557:557:557) (568:568:568))
        (PORT datac (582:582:582) (534:534:534))
        (PORT datad (714:714:714) (675:675:675))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1917:1917:1917) (1884:1884:1884))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (476:476:476))
        (PORT datab (313:313:313) (369:369:369))
        (PORT datac (398:398:398) (383:383:383))
        (PORT datad (466:466:466) (465:465:465))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (313:313:313) (368:368:368))
        (PORT datac (364:364:364) (359:359:359))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (PORT ena (1285:1285:1285) (1209:1209:1209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
