vendor_name = ModelSim
source_file = 1, C:/Users/Farnam/Desktop/Lab5/labFiveKeyboard.v
source_file = 1, C:/Users/Farnam/Desktop/Lab5/db/receiver.v
source_file = 1, C:/Users/Farnam/Desktop/Lab5/db/labFive.cbx.xml
design_name = labFive
instance = comp, \Digi0[0]~output , Digi0[0]~output, labFive, 1
instance = comp, \Digi0[1]~output , Digi0[1]~output, labFive, 1
instance = comp, \Digi0[2]~output , Digi0[2]~output, labFive, 1
instance = comp, \Digi0[3]~output , Digi0[3]~output, labFive, 1
instance = comp, \Digi0[4]~output , Digi0[4]~output, labFive, 1
instance = comp, \Digi0[5]~output , Digi0[5]~output, labFive, 1
instance = comp, \Digi0[6]~output , Digi0[6]~output, labFive, 1
instance = comp, \Digi1[0]~output , Digi1[0]~output, labFive, 1
instance = comp, \Digi1[1]~output , Digi1[1]~output, labFive, 1
instance = comp, \Digi1[2]~output , Digi1[2]~output, labFive, 1
instance = comp, \Digi1[3]~output , Digi1[3]~output, labFive, 1
instance = comp, \Digi1[4]~output , Digi1[4]~output, labFive, 1
instance = comp, \Digi1[5]~output , Digi1[5]~output, labFive, 1
instance = comp, \Digi1[6]~output , Digi1[6]~output, labFive, 1
instance = comp, \Digi2[0]~output , Digi2[0]~output, labFive, 1
instance = comp, \Digi2[1]~output , Digi2[1]~output, labFive, 1
instance = comp, \Digi2[2]~output , Digi2[2]~output, labFive, 1
instance = comp, \Digi2[3]~output , Digi2[3]~output, labFive, 1
instance = comp, \Digi2[4]~output , Digi2[4]~output, labFive, 1
instance = comp, \Digi2[5]~output , Digi2[5]~output, labFive, 1
instance = comp, \Digi2[6]~output , Digi2[6]~output, labFive, 1
instance = comp, \Digi3[0]~output , Digi3[0]~output, labFive, 1
instance = comp, \Digi3[1]~output , Digi3[1]~output, labFive, 1
instance = comp, \Digi3[2]~output , Digi3[2]~output, labFive, 1
instance = comp, \Digi3[3]~output , Digi3[3]~output, labFive, 1
instance = comp, \Digi3[4]~output , Digi3[4]~output, labFive, 1
instance = comp, \Digi3[5]~output , Digi3[5]~output, labFive, 1
instance = comp, \Digi3[6]~output , Digi3[6]~output, labFive, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, labFive, 1
instance = comp, \PS2_CLK~inputclkctrl , PS2_CLK~inputclkctrl, labFive, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, labFive, 1
instance = comp, \KEY[0]~input , KEY[0]~input, labFive, 1
instance = comp, \M1|always0~1 , M1|always0~1, labFive, 1
instance = comp, \M1|bitPos~6 , M1|bitPos~6, labFive, 1
instance = comp, \M1|bitPos[0] , M1|bitPos[0], labFive, 1
instance = comp, \M1|bitPos~7 , M1|bitPos~7, labFive, 1
instance = comp, \M1|bitPos~8 , M1|bitPos~8, labFive, 1
instance = comp, \M1|bitPos[2] , M1|bitPos[2], labFive, 1
instance = comp, \M1|bitPos~0 , M1|bitPos~0, labFive, 1
instance = comp, \M1|Decoder0~7 , M1|Decoder0~7, labFive, 1
instance = comp, \M1|char[7]~7 , M1|char[7]~7, labFive, 1
instance = comp, \M1|char[7]~feeder , M1|char[7]~feeder, labFive, 1
instance = comp, \M1|char[7] , M1|char[7], labFive, 1
instance = comp, \M1|Decoder0~1 , M1|Decoder0~1, labFive, 1
instance = comp, \M1|Decoder0~2 , M1|Decoder0~2, labFive, 1
instance = comp, \M1|char[0]~1 , M1|char[0]~1, labFive, 1
instance = comp, \M1|char[0]~feeder , M1|char[0]~feeder, labFive, 1
instance = comp, \M1|char[0] , M1|char[0], labFive, 1
instance = comp, \M1|newChar~0 , M1|newChar~0, labFive, 1
instance = comp, \M1|Decoder0~0 , M1|Decoder0~0, labFive, 1
instance = comp, \M1|char[1]~0 , M1|char[1]~0, labFive, 1
instance = comp, \M1|char[1]~feeder , M1|char[1]~feeder, labFive, 1
instance = comp, \M1|char[1] , M1|char[1], labFive, 1
instance = comp, \M1|Decoder0~3 , M1|Decoder0~3, labFive, 1
instance = comp, \M1|char[2]~2 , M1|char[2]~2, labFive, 1
instance = comp, \M1|char[2] , M1|char[2], labFive, 1
instance = comp, \M1|bitPos~1 , M1|bitPos~1, labFive, 1
instance = comp, \M1|Decoder0~5 , M1|Decoder0~5, labFive, 1
instance = comp, \M1|char[4]~4 , M1|char[4]~4, labFive, 1
instance = comp, \M1|char[4] , M1|char[4], labFive, 1
instance = comp, \M1|char[6]~6 , M1|char[6]~6, labFive, 1
instance = comp, \M1|char[6]~feeder , M1|char[6]~feeder, labFive, 1
instance = comp, \M1|char[6] , M1|char[6], labFive, 1
instance = comp, \M1|Decoder0~6 , M1|Decoder0~6, labFive, 1
instance = comp, \M1|char[5]~5 , M1|char[5]~5, labFive, 1
instance = comp, \M1|char[5]~feeder , M1|char[5]~feeder, labFive, 1
instance = comp, \M1|char[5] , M1|char[5], labFive, 1
instance = comp, \M1|Decoder0~4 , M1|Decoder0~4, labFive, 1
instance = comp, \M1|char[3]~3 , M1|char[3]~3, labFive, 1
instance = comp, \M1|char[3]~feeder , M1|char[3]~feeder, labFive, 1
instance = comp, \M1|char[3] , M1|char[3], labFive, 1
instance = comp, \M1|bitPos~2 , M1|bitPos~2, labFive, 1
instance = comp, \M1|bitPos~3 , M1|bitPos~3, labFive, 1
instance = comp, \M1|bitPos~4 , M1|bitPos~4, labFive, 1
instance = comp, \M1|bitPos~5 , M1|bitPos~5, labFive, 1
instance = comp, \M1|bitPos[3] , M1|bitPos[3], labFive, 1
instance = comp, \M1|always0~0 , M1|always0~0, labFive, 1
instance = comp, \M1|always0~2 , M1|always0~2, labFive, 1
instance = comp, \M1|always0~3 , M1|always0~3, labFive, 1
instance = comp, \M1|bitPos~9 , M1|bitPos~9, labFive, 1
instance = comp, \M1|bitPos~10 , M1|bitPos~10, labFive, 1
instance = comp, \M1|bitPos~11 , M1|bitPos~11, labFive, 1
instance = comp, \M1|bitPos[1] , M1|bitPos[1], labFive, 1
instance = comp, \M1|newChar~1 , M1|newChar~1, labFive, 1
instance = comp, \M1|newChar , M1|newChar, labFive, 1
instance = comp, \M1|newChar~clkctrl , M1|newChar~clkctrl, labFive, 1
instance = comp, \Equal0~0 , Equal0~0, labFive, 1
instance = comp, \Equal0~1 , Equal0~1, labFive, 1
instance = comp, \lastChar[0]~0 , lastChar[0]~0, labFive, 1
instance = comp, \lastChar[3] , lastChar[3], labFive, 1
instance = comp, \lastChar[1] , lastChar[1], labFive, 1
instance = comp, \lastChar[0] , lastChar[0], labFive, 1
instance = comp, \lastChar[2] , lastChar[2], labFive, 1
instance = comp, \WideOr20~0 , WideOr20~0, labFive, 1
instance = comp, \lastChar[7] , lastChar[7], labFive, 1
instance = comp, \lastChar[5] , lastChar[5], labFive, 1
instance = comp, \lastChar[6] , lastChar[6], labFive, 1
instance = comp, \Equal1~0 , Equal1~0, labFive, 1
instance = comp, \lastChar2[2] , lastChar2[2], labFive, 1
instance = comp, \lastChar2[0] , lastChar2[0], labFive, 1
instance = comp, \lastChar2[1] , lastChar2[1], labFive, 1
instance = comp, \lastChar2[3] , lastChar2[3], labFive, 1
instance = comp, \WideOr6~0 , WideOr6~0, labFive, 1
instance = comp, \lastChar[4] , lastChar[4], labFive, 1
instance = comp, \Equal1~1 , Equal1~1, labFive, 1
instance = comp, \Digi0~0 , Digi0~0, labFive, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, labFive, 1
instance = comp, \Equal0~2 , Equal0~2, labFive, 1
instance = comp, \Digi0[0]~reg0 , Digi0[0]~reg0, labFive, 1
instance = comp, \WideOr19~0 , WideOr19~0, labFive, 1
instance = comp, \WideOr5~0 , WideOr5~0, labFive, 1
instance = comp, \Digi0~1 , Digi0~1, labFive, 1
instance = comp, \Digi0[1]~reg0 , Digi0[1]~reg0, labFive, 1
instance = comp, \WideOr4~0 , WideOr4~0, labFive, 1
instance = comp, \WideOr18~0 , WideOr18~0, labFive, 1
instance = comp, \Digi0~2 , Digi0~2, labFive, 1
instance = comp, \Digi0[2]~reg0 , Digi0[2]~reg0, labFive, 1
instance = comp, \WideOr3~0 , WideOr3~0, labFive, 1
instance = comp, \WideOr17~0 , WideOr17~0, labFive, 1
instance = comp, \Digi0~3 , Digi0~3, labFive, 1
instance = comp, \Digi0[3]~reg0 , Digi0[3]~reg0, labFive, 1
instance = comp, \WideOr2~0 , WideOr2~0, labFive, 1
instance = comp, \WideOr16~0 , WideOr16~0, labFive, 1
instance = comp, \Digi0~4 , Digi0~4, labFive, 1
instance = comp, \Digi0[4]~reg0 , Digi0[4]~reg0, labFive, 1
instance = comp, \WideOr15~0 , WideOr15~0, labFive, 1
instance = comp, \WideOr1~0 , WideOr1~0, labFive, 1
instance = comp, \Digi0~5 , Digi0~5, labFive, 1
instance = comp, \Digi0[5]~reg0 , Digi0[5]~reg0, labFive, 1
instance = comp, \WideOr0~0 , WideOr0~0, labFive, 1
instance = comp, \WideOr14~0 , WideOr14~0, labFive, 1
instance = comp, \Digi0~6 , Digi0~6, labFive, 1
instance = comp, \Digi0[6]~reg0 , Digi0[6]~reg0, labFive, 1
instance = comp, \lastChar2[5] , lastChar2[5], labFive, 1
instance = comp, \lastChar2[6]~feeder , lastChar2[6]~feeder, labFive, 1
instance = comp, \lastChar2[6] , lastChar2[6], labFive, 1
instance = comp, \lastChar2[7]~feeder , lastChar2[7]~feeder, labFive, 1
instance = comp, \lastChar2[7] , lastChar2[7], labFive, 1
instance = comp, \lastChar2[4] , lastChar2[4], labFive, 1
instance = comp, \WideOr13~0 , WideOr13~0, labFive, 1
instance = comp, \WideOr27~0 , WideOr27~0, labFive, 1
instance = comp, \Digi1~0 , Digi1~0, labFive, 1
instance = comp, \Digi1[0]~reg0 , Digi1[0]~reg0, labFive, 1
instance = comp, \WideOr12~0 , WideOr12~0, labFive, 1
instance = comp, \WideOr26~0 , WideOr26~0, labFive, 1
instance = comp, \Digi1~1 , Digi1~1, labFive, 1
instance = comp, \Digi1[1]~reg0 , Digi1[1]~reg0, labFive, 1
instance = comp, \WideOr11~0 , WideOr11~0, labFive, 1
instance = comp, \WideOr25~0 , WideOr25~0, labFive, 1
instance = comp, \Digi1~2 , Digi1~2, labFive, 1
instance = comp, \Digi1[2]~reg0 , Digi1[2]~reg0, labFive, 1
instance = comp, \WideOr10~0 , WideOr10~0, labFive, 1
instance = comp, \WideOr24~0 , WideOr24~0, labFive, 1
instance = comp, \Digi1~3 , Digi1~3, labFive, 1
instance = comp, \Digi1[3]~reg0 , Digi1[3]~reg0, labFive, 1
instance = comp, \WideOr9~0 , WideOr9~0, labFive, 1
instance = comp, \WideOr23~0 , WideOr23~0, labFive, 1
instance = comp, \Digi1~4 , Digi1~4, labFive, 1
instance = comp, \Digi1[4]~reg0 , Digi1[4]~reg0, labFive, 1
instance = comp, \WideOr8~0 , WideOr8~0, labFive, 1
instance = comp, \WideOr22~0 , WideOr22~0, labFive, 1
instance = comp, \Digi1~5 , Digi1~5, labFive, 1
instance = comp, \Digi1[5]~reg0 , Digi1[5]~reg0, labFive, 1
instance = comp, \WideOr7~0 , WideOr7~0, labFive, 1
instance = comp, \WideOr21~0 , WideOr21~0, labFive, 1
instance = comp, \Digi1~6 , Digi1~6, labFive, 1
instance = comp, \Digi1[6]~reg0 , Digi1[6]~reg0, labFive, 1
instance = comp, \Digi2~0 , Digi2~0, labFive, 1
instance = comp, \Digi2[0]~reg0 , Digi2[0]~reg0, labFive, 1
instance = comp, \Digi2~1 , Digi2~1, labFive, 1
instance = comp, \Digi2[1]~reg0 , Digi2[1]~reg0, labFive, 1
instance = comp, \Digi2~2 , Digi2~2, labFive, 1
instance = comp, \Digi2[2]~reg0 , Digi2[2]~reg0, labFive, 1
instance = comp, \Digi2~3 , Digi2~3, labFive, 1
instance = comp, \Digi2[3]~reg0 , Digi2[3]~reg0, labFive, 1
instance = comp, \Digi2~4 , Digi2~4, labFive, 1
instance = comp, \Digi2[4]~reg0 , Digi2[4]~reg0, labFive, 1
instance = comp, \Digi2~5 , Digi2~5, labFive, 1
instance = comp, \Digi2[5]~reg0 , Digi2[5]~reg0, labFive, 1
instance = comp, \Digi2~6 , Digi2~6, labFive, 1
instance = comp, \Digi2[6]~reg0 , Digi2[6]~reg0, labFive, 1
instance = comp, \Digi3~0 , Digi3~0, labFive, 1
instance = comp, \Digi3[0]~reg0 , Digi3[0]~reg0, labFive, 1
instance = comp, \Digi3~1 , Digi3~1, labFive, 1
instance = comp, \Digi3[1]~reg0 , Digi3[1]~reg0, labFive, 1
instance = comp, \Digi3~2 , Digi3~2, labFive, 1
instance = comp, \Digi3[2]~reg0 , Digi3[2]~reg0, labFive, 1
instance = comp, \Digi3~3 , Digi3~3, labFive, 1
instance = comp, \Digi3[3]~reg0 , Digi3[3]~reg0, labFive, 1
instance = comp, \Digi3~4 , Digi3~4, labFive, 1
instance = comp, \Digi3[4]~reg0 , Digi3[4]~reg0, labFive, 1
instance = comp, \Digi3~5 , Digi3~5, labFive, 1
instance = comp, \Digi3[5]~reg0 , Digi3[5]~reg0, labFive, 1
instance = comp, \Digi3~6 , Digi3~6, labFive, 1
instance = comp, \Digi3[6]~reg0 , Digi3[6]~reg0, labFive, 1
