// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "labFive")
  (DATE "11/02/2016 23:52:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (355:355:355))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (601:601:601))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (703:703:703))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (330:330:330))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (582:582:582))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (493:493:493))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (335:335:335))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (707:707:707))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (471:471:471))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (568:568:568))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (540:540:540))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (679:679:679))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (684:684:684))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (611:611:611))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (591:591:591))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (444:444:444))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (464:464:464))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (802:802:802))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (659:659:659))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (461:461:461))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (465:465:465))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (567:567:567))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (338:338:338))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (532:532:532))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (572:572:572))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (480:480:480))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (598:598:598))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (684:684:684))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PS2_CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_DAT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (331:331:331))
        (PORT datab (271:271:271) (336:336:336))
        (PORT datac (239:239:239) (296:296:296))
        (PORT datad (369:369:369) (444:444:444))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1254:1254:1254))
        (PORT datab (290:290:290) (340:340:340))
        (PORT datad (300:300:300) (342:342:342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (329:329:329))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (368:368:368) (443:443:443))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1428:1428:1428) (1231:1231:1231))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (330:330:330))
        (PORT datab (270:270:270) (335:335:335))
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (368:368:368) (443:443:443))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1227:1227:1227))
        (PORT datab (261:261:261) (323:323:323))
        (PORT datac (150:150:150) (204:204:204))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (318:318:318))
        (PORT datab (387:387:387) (461:461:461))
        (PORT datac (1856:1856:1856) (2066:2066:2066))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1393:1393:1393) (1215:1215:1215))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (223:223:223))
        (PORT datab (165:165:165) (218:218:218))
        (PORT datac (254:254:254) (321:321:321))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2078:2078:2078))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (302:302:302))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1223:1223:1223))
        (PORT datab (168:168:168) (226:226:226))
        (PORT datad (363:363:363) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (2092:2092:2092))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (143:143:143) (185:185:185))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (114:114:114))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1254:1254:1254))
        (PORT datab (165:165:165) (216:216:216))
        (PORT datac (254:254:254) (321:321:321))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2077:2077:2077))
        (PORT datab (218:218:218) (279:279:279))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT asdata (338:338:338) (363:363:363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2077:2077:2077))
        (PORT datab (152:152:152) (203:203:203))
        (PORT datac (253:253:253) (315:315:315))
        (PORT datad (203:203:203) (255:255:255))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (254:254:254) (321:321:321))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2078:2078:2078))
        (PORT datab (382:382:382) (458:458:458))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT asdata (266:266:266) (286:286:286))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (222:222:222))
        (PORT datab (152:152:152) (203:203:203))
        (PORT datac (1819:1819:1819) (2017:2017:2017))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1230:1230:1230))
        (PORT datab (269:269:269) (334:334:334))
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (368:368:368) (442:442:442))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2068:2068:2068))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (240:240:240) (298:298:298))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1232:1232:1232))
        (PORT datab (168:168:168) (226:226:226))
        (PORT datac (243:243:243) (299:299:299))
        (PORT datad (358:358:358) (423:423:423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (325:325:325))
        (PORT datab (343:343:343) (415:415:415))
        (PORT datac (1856:1856:1856) (2066:2066:2066))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (221:221:221) (270:270:270))
        (PORT datad (240:240:240) (297:297:297))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (441:441:441))
        (PORT datab (273:273:273) (340:340:340))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (331:331:331))
        (PORT datab (270:270:270) (336:336:336))
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1233:1233:1233))
        (PORT datab (175:175:175) (216:216:216))
        (PORT datac (295:295:295) (334:334:334))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (2092:2092:2092))
        (PORT datab (166:166:166) (224:224:224))
        (PORT datac (368:368:368) (436:436:436))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2073:2073:2073))
        (PORT datab (153:153:153) (206:206:206))
        (PORT datac (258:258:258) (320:320:320))
        (PORT datad (208:208:208) (260:260:260))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (283:283:283))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (320:320:320))
        (PORT datab (259:259:259) (321:321:321))
        (PORT datac (177:177:177) (210:210:210))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (323:323:323))
        (PORT datab (383:383:383) (456:456:456))
        (PORT datac (152:152:152) (202:202:202))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1228:1228:1228))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2091:2091:2091))
        (PORT datab (166:166:166) (223:223:223))
        (PORT datac (369:369:369) (437:437:437))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|newChar)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1440:1440:1440) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE M1\|newChar\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (808:808:808) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (297:297:297))
        (PORT datab (221:221:221) (274:274:274))
        (PORT datac (320:320:320) (381:381:381))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (442:442:442))
        (PORT datab (231:231:231) (286:286:286))
        (PORT datac (339:339:339) (406:406:406))
        (PORT datad (319:319:319) (376:376:376))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1273:1273:1273) (1106:1106:1106))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (824:824:824) (938:938:938))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (695:695:695) (785:785:785))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (516:516:516) (581:581:581))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (772:772:772) (868:868:868))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (235:235:235))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1134:1134:1134))
        (PORT asdata (970:970:970) (1094:1094:1094))
        (PORT ena (610:610:610) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1134:1134:1134))
        (PORT asdata (918:918:918) (1048:1048:1048))
        (PORT ena (610:610:610) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1134:1134:1134))
        (PORT asdata (949:949:949) (1070:1070:1070))
        (PORT ena (610:610:610) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datac (210:210:210) (260:260:260))
        (PORT datad (208:208:208) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1130:1130:1130))
        (PORT asdata (601:601:601) (668:668:668))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (324:324:324) (373:373:373))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (319:319:319) (364:364:364))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT asdata (330:330:330) (382:382:382))
        (PORT ena (520:520:520) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (544:544:544))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datac (432:432:432) (500:500:500))
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1134:1134:1134))
        (PORT asdata (930:930:930) (1086:1086:1086))
        (PORT ena (610:610:610) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (229:229:229))
        (PORT datab (164:164:164) (219:219:219))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (214:214:214) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (346:346:346))
        (PORT datab (161:161:161) (203:203:203))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (224:224:224) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (238:238:238))
        (PORT datab (164:164:164) (220:220:220))
        (PORT datad (209:209:209) (261:261:261))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (410:410:410))
        (PORT datab (360:360:360) (426:426:426))
        (PORT datac (340:340:340) (406:406:406))
        (PORT datad (346:346:346) (412:412:412))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (384:384:384))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (320:320:320) (362:362:362))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1366:1366:1366))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1157:1157:1157) (1135:1135:1135))
        (PORT ena (623:623:623) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (328:328:328) (393:393:393))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (293:293:293))
        (PORT datab (347:347:347) (413:413:413))
        (PORT datac (214:214:214) (268:268:268))
        (PORT datad (208:208:208) (252:252:252))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (136:136:136) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (392:392:392))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datad (328:328:328) (393:393:393))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (291:291:291))
        (PORT datab (163:163:163) (220:220:220))
        (PORT datad (150:150:150) (194:194:194))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (257:257:257))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (320:320:320) (368:368:368))
        (PORT datad (274:274:274) (312:312:312))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (284:284:284))
        (PORT datab (238:238:238) (299:299:299))
        (PORT datad (214:214:214) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (237:237:237))
        (PORT datab (163:163:163) (218:218:218))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (274:274:274) (333:333:333))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (346:346:346) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (237:237:237))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (147:147:147) (197:197:197))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (408:408:408))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (341:341:341) (407:407:407))
        (PORT datad (344:344:344) (411:411:411))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (388:388:388))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (324:324:324) (367:367:367))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1366:1366:1366))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1157:1157:1157) (1135:1135:1135))
        (PORT ena (623:623:623) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datad (330:330:330) (395:395:395))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datab (340:340:340) (403:403:403))
        (PORT datac (220:220:220) (275:275:275))
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (152:152:152) (186:186:186))
        (PORT datac (323:323:323) (371:371:371))
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1136:1136:1136))
        (PORT asdata (794:794:794) (895:895:895))
        (PORT ena (613:613:613) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (272:272:272))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1136:1136:1136))
        (PORT asdata (516:516:516) (578:578:578))
        (PORT ena (613:613:613) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (226:226:226))
        (PORT datab (162:162:162) (222:222:222))
        (PORT datac (155:155:155) (210:210:210))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (215:215:215))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (346:346:346))
        (PORT datab (273:273:273) (332:332:332))
        (PORT datac (296:296:296) (348:348:348))
        (PORT datad (345:345:345) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (227:227:227))
        (PORT datab (163:163:163) (223:223:223))
        (PORT datac (155:155:155) (210:210:210))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (230:230:230) (290:290:290))
        (PORT datac (345:345:345) (410:410:410))
        (PORT datad (344:344:344) (403:403:403))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (222:222:222))
        (PORT datab (163:163:163) (204:204:204))
        (PORT datac (183:183:183) (223:223:223))
        (PORT datad (225:225:225) (263:263:263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (225:225:225))
        (PORT datab (161:161:161) (220:220:220))
        (PORT datac (154:154:154) (208:208:208))
        (PORT datad (139:139:139) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (284:284:284))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datab (281:281:281) (341:341:341))
        (PORT datac (271:271:271) (313:313:313))
        (PORT datad (350:350:350) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (223:223:223))
        (PORT datab (152:152:152) (207:207:207))
        (PORT datac (152:152:152) (206:206:206))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (342:342:342))
        (PORT datab (276:276:276) (336:336:336))
        (PORT datac (281:281:281) (323:323:323))
        (PORT datad (347:347:347) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (222:222:222))
        (PORT datab (160:160:160) (218:218:218))
        (PORT datac (152:152:152) (205:205:205))
        (PORT datad (138:138:138) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (PORT datab (315:315:315) (376:376:376))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (329:329:329))
        (PORT datab (284:284:284) (344:344:344))
        (PORT datac (272:272:272) (311:311:311))
        (PORT datad (352:352:352) (402:402:402))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (221:221:221))
        (PORT datab (160:160:160) (217:217:217))
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datab (232:232:232) (291:291:291))
        (PORT datac (341:341:341) (406:406:406))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (220:220:220))
        (PORT datab (168:168:168) (211:211:211))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (230:230:230) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (225:225:225))
        (PORT datab (157:157:157) (215:215:215))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datab (232:232:232) (291:291:291))
        (PORT datac (342:342:342) (407:407:407))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (167:167:167) (210:210:210))
        (PORT datac (167:167:167) (203:203:203))
        (PORT datad (228:228:228) (267:267:267))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (206:206:206) (267:267:267))
        (PORT datac (314:314:314) (362:362:362))
        (PORT datad (133:133:133) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (255:255:255))
        (PORT datab (317:317:317) (388:388:388))
        (PORT datac (317:317:317) (365:365:365))
        (PORT datad (272:272:272) (313:313:313))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (390:390:390))
        (PORT datab (149:149:149) (184:184:184))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (PORT datab (165:165:165) (206:206:206))
        (PORT datac (267:267:267) (300:300:300))
        (PORT datad (226:226:226) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (280:280:280) (340:340:340))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (350:350:350) (399:399:399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (468:468:468))
        (PORT datab (278:278:278) (338:338:338))
        (PORT datac (311:311:311) (379:379:379))
        (PORT datad (349:349:349) (398:398:398))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (147:147:147) (182:182:182))
        (PORT datac (314:314:314) (362:362:362))
        (PORT datad (273:273:273) (314:314:314))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1132:1132:1132))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1153:1153:1153) (1131:1131:1131))
        (PORT ena (509:509:509) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (198:198:198))
        (PORT datab (282:282:282) (342:342:342))
        (PORT datac (291:291:291) (343:343:343))
        (PORT datad (351:351:351) (400:400:400))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (164:164:164) (205:205:205))
        (PORT datac (182:182:182) (222:222:222))
        (PORT datad (226:226:226) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (286:286:286) (346:346:346))
        (PORT datac (274:274:274) (316:316:316))
        (PORT datad (353:353:353) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datab (283:283:283) (343:343:343))
        (PORT datac (280:280:280) (322:322:322))
        (PORT datad (352:352:352) (401:401:401))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (270:270:270))
        (PORT datab (277:277:277) (337:337:337))
        (PORT datac (270:270:270) (309:309:309))
        (PORT datad (348:348:348) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1129:1129:1129))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (267:267:267))
        (PORT datab (166:166:166) (210:210:210))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (228:228:228) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datab (166:166:166) (209:209:209))
        (PORT datac (168:168:168) (203:203:203))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1364:1364:1364))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1133:1133:1133))
        (PORT ena (618:618:618) (653:653:653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
