// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "labFive")
  (DATE "11/02/2016 23:52:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (756:756:756))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1275:1275:1275))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1503:1503:1503))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (709:709:709))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1251:1251:1251))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1031:1031:1031))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (721:721:721))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1522:1522:1522))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1019:1019:1019))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1212:1212:1212))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1172:1172:1172))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1444:1444:1444))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1463:1463:1463))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1305:1305:1305))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1246:1246:1246))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (974:974:974))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1000:1000:1000))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1724:1724:1724))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1406:1406:1406))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (979:979:979))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1004:1004:1004))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1227:1227:1227))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (724:724:724))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1162:1162:1162))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1229:1229:1229))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1030:1030:1030))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1274:1274:1274))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Digi3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1424:1424:1424))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PS2_CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_DAT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (648:648:648))
        (PORT datab (591:591:591) (654:654:654))
        (PORT datac (520:520:520) (581:581:581))
        (PORT datad (782:782:782) (839:839:839))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2537:2537:2537))
        (PORT datab (649:649:649) (647:647:647))
        (PORT datad (663:663:663) (655:655:655))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (647:647:647))
        (PORT datab (590:590:590) (653:653:653))
        (PORT datac (520:520:520) (580:580:580))
        (PORT datad (781:781:781) (838:838:838))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2556:2556:2556) (2488:2488:2488))
        (PORT datad (395:395:395) (397:397:397))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (647:647:647))
        (PORT datab (590:590:590) (653:653:653))
        (PORT datac (520:520:520) (580:580:580))
        (PORT datad (782:782:782) (838:838:838))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2553:2553:2553) (2469:2469:2469))
        (PORT datab (562:562:562) (630:630:630))
        (PORT datac (316:316:316) (421:421:421))
        (PORT datad (523:523:523) (587:587:587))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (619:619:619))
        (PORT datab (842:842:842) (876:876:876))
        (PORT datac (3568:3568:3568) (3792:3792:3792))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2499:2499:2499) (2428:2428:2428))
        (PORT datad (302:302:302) (373:373:373))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (451:451:451))
        (PORT datab (350:350:350) (442:442:442))
        (PORT datac (548:548:548) (621:621:621))
        (PORT datad (402:402:402) (406:406:406))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3813:3813:3813))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (595:595:595))
        (PORT datad (523:523:523) (587:587:587))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2465:2465:2465))
        (PORT datab (352:352:352) (458:458:458))
        (PORT datad (792:792:792) (821:821:821))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3839:3839:3839))
        (PORT datab (254:254:254) (295:295:295))
        (PORT datac (302:302:302) (381:381:381))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2537:2537:2537))
        (PORT datab (349:349:349) (441:441:441))
        (PORT datac (547:547:547) (621:621:621))
        (PORT datad (487:487:487) (530:530:530))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3813:3813:3813))
        (PORT datab (485:485:485) (554:554:554))
        (PORT datac (487:487:487) (539:539:539))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (781:781:781) (779:779:779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3813:3813:3813))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (551:551:551) (618:618:618))
        (PORT datad (451:451:451) (512:512:512))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (449:449:449))
        (PORT datab (349:349:349) (440:440:440))
        (PORT datac (547:547:547) (621:621:621))
        (PORT datad (403:403:403) (408:408:408))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3814:3814:3814))
        (PORT datab (825:825:825) (873:873:873))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT asdata (609:609:609) (636:636:636))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (451:451:451))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datac (3492:3492:3492) (3707:3707:3707))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2463:2463:2463))
        (PORT datab (589:589:589) (652:652:652))
        (PORT datac (519:519:519) (579:579:579))
        (PORT datad (781:781:781) (837:837:837))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3807:3807:3807))
        (PORT datab (333:333:333) (416:416:416))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (521:521:521) (594:594:594))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2473:2473:2473))
        (PORT datab (352:352:352) (458:458:458))
        (PORT datac (526:526:526) (592:592:592))
        (PORT datad (787:787:787) (815:815:815))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (636:636:636))
        (PORT datab (788:788:788) (818:818:818))
        (PORT datac (3568:3568:3568) (3793:3793:3793))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|char\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|char\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (570:570:570))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (489:489:489) (538:538:538))
        (PORT datad (519:519:519) (584:584:584))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (843:843:843))
        (PORT datab (588:588:588) (655:655:655))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (649:649:649))
        (PORT datab (592:592:592) (655:655:655))
        (PORT datac (521:521:521) (582:582:582))
        (PORT datad (403:403:403) (408:408:408))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2466:2466:2466))
        (PORT datab (406:406:406) (422:422:422))
        (PORT datac (646:646:646) (637:637:637))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3840:3840:3840))
        (PORT datab (352:352:352) (458:458:458))
        (PORT datac (804:804:804) (837:837:837))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3809:3809:3809))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (556:556:556) (624:624:624))
        (PORT datad (456:456:456) (517:517:517))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (564:564:564))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (488:488:488) (537:537:537))
        (PORT datad (515:515:515) (579:579:579))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (621:621:621))
        (PORT datab (561:561:561) (628:628:628))
        (PORT datac (391:391:391) (411:411:411))
        (PORT datad (397:397:397) (410:410:410))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (633:633:633))
        (PORT datab (837:837:837) (871:871:871))
        (PORT datac (317:317:317) (422:422:422))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|bitPos\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2470:2470:2470))
        (PORT datac (432:432:432) (444:444:444))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|bitPos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\|newChar\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3839:3839:3839))
        (PORT datab (354:354:354) (460:460:460))
        (PORT datac (805:805:805) (839:839:839))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1\|newChar)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3022:3022:3022) (3136:3136:3136))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE M1\|newChar\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1635:1635:1635) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (590:590:590))
        (PORT datab (492:492:492) (545:545:545))
        (PORT datac (693:693:693) (732:732:732))
        (PORT datad (722:722:722) (757:757:757))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (856:856:856))
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (740:740:740) (780:780:780))
        (PORT datad (695:695:695) (728:728:728))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2290:2290:2290) (2220:2220:2220))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (1826:1826:1826) (1834:1834:1834))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (1509:1509:1509) (1547:1547:1547))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (1150:1150:1150) (1185:1185:1185))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (1712:1712:1712) (1717:1717:1717))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (470:470:470))
        (PORT datab (334:334:334) (429:429:429))
        (PORT datad (309:309:309) (396:396:396))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2098:2098:2098))
        (PORT asdata (2085:2085:2085) (2089:2089:2089))
        (PORT ena (1371:1371:1371) (1332:1332:1332))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2098:2098:2098))
        (PORT asdata (1999:1999:1999) (2042:2042:2042))
        (PORT ena (1371:1371:1371) (1332:1332:1332))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2098:2098:2098))
        (PORT asdata (2054:2054:2054) (2047:2047:2047))
        (PORT ena (1371:1371:1371) (1332:1332:1332))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (424:424:424))
        (PORT datab (336:336:336) (431:431:431))
        (PORT datac (466:466:466) (523:523:523))
        (PORT datad (464:464:464) (509:509:509))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2094:2094:2094))
        (PORT asdata (1344:1344:1344) (1365:1365:1365))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (716:716:716) (811:811:811))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (706:706:706) (796:796:796))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT asdata (722:722:722) (826:826:826))
        (PORT ena (1181:1181:1181) (1168:1168:1168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1027:1027:1027))
        (PORT datab (475:475:475) (533:533:533))
        (PORT datac (965:965:965) (979:979:979))
        (PORT datad (449:449:449) (497:497:497))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2098:2098:2098))
        (PORT asdata (1930:1930:1930) (2033:2033:2033))
        (PORT ena (1371:1371:1371) (1332:1332:1332))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (465:465:465))
        (PORT datab (345:345:345) (441:441:441))
        (PORT datac (301:301:301) (395:395:395))
        (PORT datad (482:482:482) (534:534:534))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (668:668:668))
        (PORT datab (340:340:340) (408:408:408))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (492:492:492) (511:511:511))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (475:475:475))
        (PORT datab (343:343:343) (444:444:444))
        (PORT datad (464:464:464) (524:524:524))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (790:790:790))
        (PORT datab (802:802:802) (832:832:832))
        (PORT datac (761:761:761) (792:792:792))
        (PORT datad (771:771:771) (804:804:804))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (744:744:744))
        (PORT datab (639:639:639) (627:627:627))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (722:722:722) (704:704:704))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2537:2537:2537))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2170:2170:2170) (2151:2151:2151))
        (PORT ena (1406:1406:1406) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (567:567:567))
        (PORT datab (505:505:505) (563:563:563))
        (PORT datad (736:736:736) (767:767:767))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (582:582:582))
        (PORT datab (783:783:783) (816:816:816))
        (PORT datac (481:481:481) (535:535:535))
        (PORT datad (464:464:464) (509:509:509))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (459:459:459) (467:467:467))
        (PORT datac (702:702:702) (709:709:709))
        (PORT datad (287:287:287) (328:328:328))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (772:772:772))
        (PORT datab (504:504:504) (562:562:562))
        (PORT datad (736:736:736) (767:767:767))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (576:576:576))
        (PORT datab (343:343:343) (444:444:444))
        (PORT datad (313:313:313) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (501:501:501))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (702:702:702) (708:708:708))
        (PORT datad (626:626:626) (610:610:610))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (566:566:566))
        (PORT datab (538:538:538) (594:594:594))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (472:472:472))
        (PORT datab (343:343:343) (445:445:445))
        (PORT datad (307:307:307) (394:394:394))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (428:428:428))
        (PORT datab (594:594:594) (639:639:639))
        (PORT datac (419:419:419) (432:432:432))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (473:473:473))
        (PORT datab (333:333:333) (428:428:428))
        (PORT datac (308:308:308) (407:407:407))
        (PORT datad (306:306:306) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (788:788:788))
        (PORT datab (803:803:803) (833:833:833))
        (PORT datac (762:762:762) (793:793:793))
        (PORT datad (770:770:770) (803:803:803))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (748:748:748))
        (PORT datab (673:673:673) (659:659:659))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (726:726:726) (708:708:708))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2537:2537:2537))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2170:2170:2170) (2151:2151:2151))
        (PORT ena (1406:1406:1406) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (568:568:568))
        (PORT datab (493:493:493) (560:560:560))
        (PORT datad (737:737:737) (768:768:768))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (577:577:577))
        (PORT datab (759:759:759) (794:794:794))
        (PORT datac (487:487:487) (542:542:542))
        (PORT datad (454:454:454) (508:508:508))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (321:321:321) (371:371:371))
        (PORT datac (704:704:704) (711:711:711))
        (PORT datad (627:627:627) (614:614:614))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2100:2100:2100))
        (PORT asdata (1754:1754:1754) (1766:1766:1766))
        (PORT ena (1374:1374:1374) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (759:759:759) (792:792:792))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2100:2100:2100))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1374:1374:1374) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lastChar2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (545:545:545))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2100:2100:2100))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1374:1374:1374) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lastChar2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2100:2100:2100))
        (PORT asdata (1153:1153:1153) (1193:1193:1193))
        (PORT ena (1374:1374:1374) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (450:450:450))
        (PORT datab (337:337:337) (448:448:448))
        (PORT datac (318:318:318) (421:421:421))
        (PORT datad (295:295:295) (385:385:385))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (431:431:431))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (665:665:665))
        (PORT datab (593:593:593) (638:638:638))
        (PORT datac (663:663:663) (662:662:662))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (450:450:450))
        (PORT datab (338:338:338) (449:449:449))
        (PORT datac (319:319:319) (422:422:422))
        (PORT datad (296:296:296) (385:385:385))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (603:603:603))
        (PORT datab (512:512:512) (575:575:575))
        (PORT datac (751:751:751) (797:797:797))
        (PORT datad (758:758:758) (791:791:791))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (437:437:437))
        (PORT datab (341:341:341) (410:410:410))
        (PORT datac (421:421:421) (435:435:435))
        (PORT datad (494:494:494) (513:513:513))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (447:447:447))
        (PORT datab (336:336:336) (447:447:447))
        (PORT datac (317:317:317) (419:419:419))
        (PORT datad (295:295:295) (384:384:384))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (566:566:566))
        (PORT datab (337:337:337) (431:431:431))
        (PORT datad (296:296:296) (377:377:377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (651:651:651))
        (PORT datab (601:601:601) (647:647:647))
        (PORT datac (610:610:610) (602:602:602))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (445:445:445))
        (PORT datab (326:326:326) (424:424:424))
        (PORT datac (316:316:316) (418:418:418))
        (PORT datad (302:302:302) (404:404:404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datad (299:299:299) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (656:656:656))
        (PORT datab (596:596:596) (641:641:641))
        (PORT datac (630:630:630) (623:623:623))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (444:444:444))
        (PORT datab (334:334:334) (445:445:445))
        (PORT datac (315:315:315) (418:418:418))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (703:703:703) (738:738:738))
        (PORT datad (303:303:303) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (635:635:635))
        (PORT datab (603:603:603) (650:650:650))
        (PORT datac (610:610:610) (601:601:601))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (444:444:444))
        (PORT datab (334:334:334) (445:445:445))
        (PORT datad (449:449:449) (496:496:496))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (604:604:604))
        (PORT datab (513:513:513) (576:576:576))
        (PORT datac (748:748:748) (793:793:793))
        (PORT datad (758:758:758) (791:791:791))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (433:433:433))
        (PORT datab (346:346:346) (416:416:416))
        (PORT datac (417:417:417) (430:430:430))
        (PORT datad (498:498:498) (518:518:518))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (458:458:458))
        (PORT datab (332:332:332) (442:442:442))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (604:604:604))
        (PORT datab (513:513:513) (576:576:576))
        (PORT datac (749:749:749) (794:794:794))
        (PORT datad (758:758:758) (790:790:790))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (345:345:345) (414:414:414))
        (PORT datac (383:383:383) (402:402:402))
        (PORT datad (497:497:497) (517:517:517))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (435:435:435))
        (PORT datab (466:466:466) (536:536:536))
        (PORT datac (696:696:696) (701:701:701))
        (PORT datad (283:283:283) (324:324:324))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (500:500:500))
        (PORT datab (713:713:713) (755:755:755))
        (PORT datac (698:698:698) (705:705:705))
        (PORT datad (623:623:623) (609:609:609))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (750:750:750))
        (PORT datab (318:318:318) (368:368:368))
        (PORT datac (420:420:420) (435:435:435))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (561:561:561))
        (PORT datab (342:342:342) (412:412:412))
        (PORT datac (604:604:604) (586:586:586))
        (PORT datad (495:495:495) (515:515:515))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1189:1189:1189))
        (PORT datab (600:600:600) (646:646:646))
        (PORT datac (417:417:417) (430:430:430))
        (PORT datad (764:764:764) (765:765:765))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (896:896:896))
        (PORT datab (598:598:598) (644:644:644))
        (PORT datac (707:707:707) (739:739:739))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (574:574:574))
        (PORT datab (316:316:316) (365:365:365))
        (PORT datac (696:696:696) (702:702:702))
        (PORT datad (622:622:622) (609:609:609))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2096:2096:2096))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (PORT ena (1152:1152:1152) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (601:601:601) (648:648:648))
        (PORT datac (659:659:659) (656:656:656))
        (PORT datad (765:765:765) (766:766:766))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (342:342:342) (411:411:411))
        (PORT datac (420:420:420) (434:434:434))
        (PORT datad (495:495:495) (514:514:514))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datab (605:605:605) (652:652:652))
        (PORT datac (612:612:612) (605:605:605))
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (603:603:603) (650:650:650))
        (PORT datac (629:629:629) (622:622:622))
        (PORT datad (766:766:766) (767:767:767))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (538:538:538))
        (PORT datab (597:597:597) (642:642:642))
        (PORT datac (609:609:609) (599:599:599))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2515:2515:2515) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2163:2163:2163) (2145:2145:2145))
        (PORT ena (966:966:966) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (535:535:535))
        (PORT datab (344:344:344) (414:414:414))
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (497:497:497) (516:516:516))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Digi3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (343:343:343) (413:413:413))
        (PORT datac (384:384:384) (402:402:402))
        (PORT datad (496:496:496) (516:516:516))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Digi3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2522:2522:2522) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2167:2167:2167) (2149:2149:2149))
        (PORT ena (1385:1385:1385) (1331:1331:1331))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
