|labFive
Digi0[0] << Digi0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[1] << Digi0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[2] << Digi0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[3] << Digi0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[4] << Digi0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[5] << Digi0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi0[6] << Digi0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[0] << Digi1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[1] << Digi1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[2] << Digi1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[3] << Digi1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[4] << Digi1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[5] << Digi1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi1[6] << Digi1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[0] << Digi2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[1] << Digi2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[2] << Digi2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[3] << Digi2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[4] << Digi2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[5] << Digi2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi2[6] << Digi2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[0] << Digi3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[1] << Digi3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[2] << Digi3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[3] << Digi3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[4] << Digi3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[5] << Digi3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digi3[6] << Digi3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
KEY[0] => _.IN1
KEY[0] => Digi3[0]~reg0.PRESET
KEY[0] => Digi3[1]~reg0.PRESET
KEY[0] => Digi3[2]~reg0.PRESET
KEY[0] => Digi3[3]~reg0.PRESET
KEY[0] => Digi3[4]~reg0.PRESET
KEY[0] => Digi3[5]~reg0.PRESET
KEY[0] => Digi3[6]~reg0.PRESET
KEY[0] => Digi2[0]~reg0.PRESET
KEY[0] => Digi2[1]~reg0.PRESET
KEY[0] => Digi2[2]~reg0.PRESET
KEY[0] => Digi2[3]~reg0.PRESET
KEY[0] => Digi2[4]~reg0.PRESET
KEY[0] => Digi2[5]~reg0.PRESET
KEY[0] => Digi2[6]~reg0.PRESET
KEY[0] => Digi1[0]~reg0.PRESET
KEY[0] => Digi1[1]~reg0.PRESET
KEY[0] => Digi1[2]~reg0.PRESET
KEY[0] => Digi1[3]~reg0.PRESET
KEY[0] => Digi1[4]~reg0.PRESET
KEY[0] => Digi1[5]~reg0.PRESET
KEY[0] => Digi1[6]~reg0.PRESET
KEY[0] => Digi0[0]~reg0.PRESET
KEY[0] => Digi0[1]~reg0.PRESET
KEY[0] => Digi0[2]~reg0.PRESET
KEY[0] => Digi0[3]~reg0.PRESET
KEY[0] => Digi0[4]~reg0.PRESET
KEY[0] => Digi0[5]~reg0.PRESET
KEY[0] => Digi0[6]~reg0.PRESET
KEY[0] => lastChar[0].ENA
KEY[0] => lastChar2[7].ENA
KEY[0] => lastChar2[6].ENA
KEY[0] => lastChar2[5].ENA
KEY[0] => lastChar2[4].ENA
KEY[0] => lastChar2[3].ENA
KEY[0] => lastChar2[2].ENA
KEY[0] => lastChar2[1].ENA
KEY[0] => lastChar2[0].ENA
KEY[0] => lastChar[7].ENA
KEY[0] => lastChar[6].ENA
KEY[0] => lastChar[5].ENA
KEY[0] => lastChar[4].ENA
KEY[0] => lastChar[3].ENA
KEY[0] => lastChar[2].ENA
KEY[0] => lastChar[1].ENA


|labFive|receiver:M1
newChar <= newChar~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[0] <= char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[1] <= char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[2] <= char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[3] <= char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[4] <= char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[5] <= char[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[6] <= char[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char[7] <= char[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => char[0]~reg0.CLK
PS2_CLK => char[1]~reg0.CLK
PS2_CLK => char[2]~reg0.CLK
PS2_CLK => char[3]~reg0.CLK
PS2_CLK => char[4]~reg0.CLK
PS2_CLK => char[5]~reg0.CLK
PS2_CLK => char[6]~reg0.CLK
PS2_CLK => char[7]~reg0.CLK
PS2_CLK => bitPos[0].CLK
PS2_CLK => bitPos[1].CLK
PS2_CLK => bitPos[2].CLK
PS2_CLK => bitPos[3].CLK
PS2_CLK => newChar~reg0.CLK
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => char.DATAB
PS2_DAT => always0.IN1
PS2_DAT => always0.IN1
PS2_DAT => always0.IN1
reset => bitPos.OUTPUTSELECT
reset => bitPos.OUTPUTSELECT
reset => bitPos.OUTPUTSELECT
reset => bitPos.OUTPUTSELECT
reset => newChar.OUTPUTSELECT
reset => char[1]~reg0.ENA
reset => char[0]~reg0.ENA
reset => char[2]~reg0.ENA
reset => char[3]~reg0.ENA
reset => char[4]~reg0.ENA
reset => char[5]~reg0.ENA
reset => char[6]~reg0.ENA
reset => char[7]~reg0.ENA


